# ADmeo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chunhuiwang/autolayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chunhuiwang/autolayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/chunhuiwang/autolayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
