apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.chunhuiwang.autolayout"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {    //签名设置
        debug {
//            storeFile file("../debug.keystore")     //debug使用统一签名，可以解决高德等SDK的key依赖问题
            storeFile file("../android.keystore")
            storePassword "CtripAndroid"
            keyAlias "ctrip"
            keyPassword "CtripAndroid"
        }

        release {
            storeFile file("../android.keystore")
            storePassword "CtripAndroid"
            keyAlias "ctrip"
            keyPassword "CtripAndroid"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
}
